<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>معرض الصور</title>
<style>
body { font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; }
img { max-width: 90%; height: auto; margin: 10px; border: 2px solid #ccc; border-radius: 10px; }
</style>
</head>
<body>
<h1>مرحباً بكم في موقعنا</h1>
<img src="ferials.jpeg" alt="صورة">
<img src="ferialsalah.jpeg" alt="صورة">
<img src="ferialsal.jpeg" alt="صورة">
<img src="ferial.jpeg" alt="صورة">
<img src="ferialsa.jpeg" alt="صورة">
<img src="ferialsalahf.webp" alt="صورة">
<img src="ferialsala.jpeg" alt="صورة">

</body>
</html>
